#Config file to read arguments and use in python script

[connection]
host=aidevops.cpwd4lfoyhas.ap-south-1.rds.amazonaws.com 

port=3306
dbname=aidevops
user=admin
password=aidevops

[read_query]
query=select * from working_metadata

[write_query]
query=insert into working_metadata(image_s3_path,image_objects) values (%%s,%%s)
image_s3_path=s3://sagemaker_aidevops/working_storage/abc.jpg
image_objects=car,person,bike 

[flag]
read_table= True
write_table=True
